{
	"name": "danielromeroauk/distrigases-cartera",
	"description": "Aplicación que registra las cuentas por pagar a proveedores, las cuentas por cobrar a clientes y los abonos realizados a dichas cuentas.",
	"keywords": ["cartera", "adsiar"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*"
	},
	"require-dev": {
		"barryvdh/laravel-debugbar": "1.8.*@dev",
		"barryvdh/laravel-ide-helper": "1.11.*@dev",
		"way/generators": "~2.0",
		"fzaninotto/faker": "1.4.0",
		"codeception/codeception": "2.0.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
