<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="language, france, chirac">
<meta name="description" content="CURSO DE FRANCES - NIVEL BASICO">
<meta name="author" content="TRUJILLO">
<meta name="organisation" content="ANTARKI">
<meta name="version" content="">
<meta name="date" content="">
<meta name="copyright" content="">
<meta name="generator" content="Created by courseGenie, licensed to North Carolina State University.">

<title>UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS - Table of Contents</title>
<link rel="stylesheet" type="text/css" href="cg.css">
<script type="text/javascript" src="cg.js"></script>

</head>



<body>

<noscript>Your browser does not support Javascript. You should still be able to navigate through these materials but selftest questions will not work.</noscript>

<div id="header">

<a name="_top"></a>

<h1>UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS</h1>

</div>



<div id="index">

<h2>Table of Contents</h2>

<ol class="page">
<li><a href="page_01.htm">Page 01 </a></li>
<li><a href="page_02.htm">VOCABULARIO </a></li>
<li><a href="page_03.htm">ESCUCHE Y REPITA </a></li>
<li><a href="page_04.htm">DIBUJE Y COMPLETE CON:  UN, UNE </a></li>
<li><a href="page_05.htm">ESCUCHE Y REPITA LA PREGUNTA : QUE ES...? </a></li>
<li><a href="page_06.htm">ESCUCHE Y REPITA: ES UN...,  ES UNA... </a></li>
<li><a href="page_07.htm">ESCUCHE Y REPITA: </a></li>
<li><a href="page_08.htm">ESCUCHE Y PRACTIQUE </a></li>
<li><a href="page_09.htm">ORACIONES AFIRMATIVAS </a></li>
<li><a href="page_10.htm">ORACIONES NEGATIVAS </a></li>
<li><a href="page_11.htm">EJERCICIOS DE AUTOCONOCIMIENTO </a></li>
<li><a href="page_12.htm">PREGUNTA: </a></li>
<li><a href="page_13.htm">RESUMEN </a></li>
<li><a href="page_14.htm">EXPLORACIÓN ON LINE </a></li>
<li><a href="page_15.htm">LECTURA </a></li>
<li><a href="page_16.htm">ACTIVIDADES </a></li>
<li><a href="page_17.htm">AUTOEVALUACION </a></li>
</ol>

</div>



<div id="footer-notoc">


<p>Built with courseGenie</p>

</div>



</body>

</html>
