<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="language, france, chirac">
<meta name="description" content="CURSO DE FRANCES - NIVEL BASICO">
<meta name="author" content="TRUJILLO">
<meta name="organisation" content="ANTARKI">
<meta name="version" content="">
<meta name="date" content="">
<meta name="copyright" content="">
<meta name="generator" content="Created by courseGenie, licensed to North Carolina State University.">

<title>ESCUCHE Y REPITA: ES UN...,  ES UNA...</title>
<link rel="stylesheet" type="text/css" href="cg.css">
<script type="text/javascript" src="cg.js"></script>

</head>



<body>

<script type="text/javascript" language="JavaScript">
window.parent.SetThisPage(6);
</script>

<noscript>Your browser does not support Javascript. You should still be able to navigate through these materials but selftest questions will not work.</noscript>

<a href="#Main"><img src="buttons/btn_skip.gif" alt="Skip to main content" width="1" height="1" border="0"></a><div id="header">

<a name="_top"></a>
<a href="page_07.htm" onMouseOut="imgSwap('next_top','buttons/btn_next_topup.gif')" onBlur="imgSwap('next_top','buttons/btn_next_topup.gif')" onMouseOver="imgSwap('next_top','buttons/btn_next_topdown.gif')" onFocus="imgSwap('next_top','buttons/btn_next_topdown.gif')"><img class="floattopright" name="next_top" border="0" src="buttons/btn_next_topup.gif" width="30" height="24" alt="Next page"></a>
<a href="index.htm" onMouseOut="imgSwap('index_top','buttons/btn_contents_topup.gif')" onBlur="imgSwap('index_top','buttons/btn_contents_topup.gif')" onMouseOver="imgSwap('index_top','buttons/btn_contents_topdown.gif')" onFocus="imgSwap('index_top','buttons/btn_contents_topdown.gif')"><img class="floattopright" name="index_top" border="0" src="buttons/btn_contents_topup.gif" width="30" height="24" alt="Contents page"></a>
<a href="page_05.htm" onMouseOut="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onBlur="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onMouseOver="imgSwap('prev_top','buttons/btn_prev_topdown.gif')" onFocus="imgSwap('prev_top','buttons/btn_prev_topdown.gif')"><img class="floattopright" name="prev_top" border="0" src="buttons/btn_prev_topup.gif" width="30" height="24" alt="Previous page"></a>

<h1>UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS</h1>

</div>

<table width="100%" cellspacing="0" summary="Main layout table for two-column layout"><tr>
<td width="200" align="left" valign="top" id="maintable-toc">

<div id="toc">

<h2><a id="toc-title" href="index.htm">Table of Contents</a></h2>

<ol class="page">
<li><a href="page_01.htm">Page 01 </a></li>
<li><a href="page_02.htm">VOCABULARIO </a></li>
<li><a href="page_03.htm">ESCUCHE Y REPITA </a></li>
<li><a href="page_04.htm">DIBUJE Y COMPLETE CON:  UN, UNE </a></li>
<li><a href="page_05.htm">ESCUCHE Y REPITA LA PREGUNTA : QUE ES...? </a></li>
<li class="currentpage">ESCUCHE Y REPITA: ES UN...,  ES UNA... </li>
<li><a href="page_07.htm">ESCUCHE Y REPITA: </a></li>
<li><a href="page_08.htm">ESCUCHE Y PRACTIQUE </a></li>
<li><a href="page_09.htm">ORACIONES AFIRMATIVAS </a></li>
<li><a href="page_10.htm">ORACIONES NEGATIVAS </a></li>
<li><a href="page_11.htm">EJERCICIOS DE AUTOCONOCIMIENTO </a></li>
<li><a href="page_12.htm">PREGUNTA: </a></li>
<li><a href="page_13.htm">RESUMEN </a></li>
<li><a href="page_14.htm">EXPLORACIÓN ON LINE </a></li>
<li><a href="page_15.htm">LECTURA </a></li>
<li><a href="page_16.htm">ACTIVIDADES </a></li>
<li><a href="page_17.htm">AUTOEVALUACION </a></li>
</ol>

</div>

</td>
<td width="*" align="left" valign="top" id="maintable-content">

<div id="main-content-withtoc">

<a name="Main"></a>

<h2>ESCUCHE Y REPITA: ES UN...,  ES UNA...</h2>

<img src="images/pic007.gif" width=" 566" height=" 426" alt="" border="0" class="leftalign"><p>C´EST UN:   significa   ES UN    (para el masculino)</p>
<p>Ej. C´est un livre  (es un libro)</p>
<p>C´EST UNE:  significa ES UNA (para el femenino)</p>
<p>Ej.  C´est une clé  (es una llave)</p>

</div>

</td>
</tr></table>

<div id="footer-withtoc">

<a href="page_07.htm" onMouseOut="imgSwap('next_bot','buttons/btn_next_botup.gif')" onBlur="imgSwap('next_bot','buttons/btn_next_botup.gif')" onMouseOver="imgSwap('next_bot','buttons/btn_next_botdown.gif')" onFocus="imgSwap('next_bot','buttons/btn_next_botdown.gif')"><img class="floatright" name="next_bot" border="0" src="buttons/btn_next_botup.gif" width="30" height="24" alt="Next page"></a>
<a href="index.htm" onMouseOut="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onBlur="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onMouseOver="imgSwap('index_bot','buttons/btn_contents_botdown.gif')" onFocus="imgSwap('index_bot','buttons/btn_contents_botdown.gif')"><img class="floatright" name="index_bot" border="0" src="buttons/btn_contents_botup.gif" width="30" height="24" alt="Contents page"></a>
<a href="page_05.htm" onMouseOut="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onBlur="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onMouseOver="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')" onFocus="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')"><img class="floatright" name="prev_bot" border="0" src="buttons/btn_prev_botup.gif" width="30" height="24" alt="Previous page"></a>

<p>Built with courseGenie</p>

</div>



</body>

</html>
