#Autor: Ing. Erick Fernando Vizcardo Fernandez
#Parametros: Fecha Inicial, Fecha Final, Directorio a buscar
#Fecha: 2006-01-03
fi=$1
ff=$2
a=$fi
cd /home1/sigma/pre_unif
cd /home1/sigma/pre_unif/$3
uncompress *
b=$fi
c=$ff
while [ b -le c ] ; do
   for file in * ; do
      r=`grep $b $file | wc -l`
      t=`cat $file | wc -l`
      if [ $r -gt 0 ]
      then
         echo $3'|'$file'|'$t'|'$r'|'$b >> /home1/sigma/pre_unif/cuenta_add.$1.$2.$3 
      fi ;
      done
   b=`expr $b + 1` ;
   done
compress *