#Autor: Ing. Erick Fernando Vizcardo Fernandez
#Parametros: Fecha Inicial, Fecha Final, Directorio a buscar
#Fecha: 2006-01-03
fi=$1
ff=$2
a=$fi

echo $1 $2 $3 >> xcuenta.log
#exit

cd /home1/sigma/pre_unif
cd /home1/sigma/pre_unif/$3 2>xerror
cta=`cat /home1/sigma/pre_unif/xerror | wc -l`
rm /home1/sigma/pre_unif/xerror

#echo $cta
if [ $cta -ge 1 ]
then
	 echo '!!!!ERROR, el directorio que quiere procesarse no existe!!!!' >> xcuenta.log
   exit
else
	 echo 'Directorio SI EXISTE, proceso continua sin problemas' >> xcuenta.log
fi ;

uncompress *
b=$fi
c=$ff
while [ b -le c ] ; do
   for file in * ; do
      r=`cut -c43-50 $file | grep $b | wc -l`
      t=`cat $file | wc -l`
      if [ $r -gt 0 ]
      then
         echo $3'|'$file'|'$t'|'$r'|'$b >> /home1/sigma/pre_unif/cuenta_add_wwrl.$1.$2.$3 
      fi ;
      done
   b=`expr $b + 1` ;
   done
compress *
echo 'Proceso termino OK!!!!!!!!' >> xcuenta.log