{
    "name": "aimeos/aimeos-laravel",
    "description": "Full-featured Laravel web shop package and e-commerce solution for high performance shops",
    "homepage": "https://aimeos.org/Laravel",
    "type": "laravel-bundle",
    "license": "MIT",
    "keywords": ["aimeos", "laravel", "e-commerce", "ecommerce", "shop", "portal", "market place"],
    "support": {
        "source": "https://github.com/Aimeos/aimeos-laravel",
        "issues": "https://github.com/Aimeos/aimeos-laravel/issues",
        "forum": "https://aimeos.org/help",
        "wiki": "https://aimeos.org/docs"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/aimeos/php-coveralls"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "doctrine/dbal": "~2.5",
        "laravel/framework": "~5.3",
        "symfony/psr-http-message-bridge": "~1.0",
        "zendframework/zend-diactoros": "~1.3",
        "aimeos/aimeos-core": "dev-master",
        "aimeos/ai-swiftmailer": "dev-master",
        "aimeos/ai-gettext": "dev-master",
        "aimeos/ai-laravel": "dev-master",
        "aimeos/ai-admin-jqadm": "dev-master",
        "aimeos/ai-admin-jsonadm": "dev-master",
        "aimeos/ai-client-html": "dev-master",
        "aimeos/ai-client-jsonapi": "dev-master",
        "aimeos/ai-controller-jobs": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "orchestra/testbench": "~3.0",
        "orchestra/testbench-browser-kit": "~3.1",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "~4.0||~5.0||~6.0||~7.0"
    },
    "autoload": {
        "psr-0": {
            "Aimeos\\Shop\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/AimeosTestAbstract.php",
            "tests/HelpersTest.php"
        ]
    },
    "scripts": {
        "post-update-cmd": [
            "cp -r ext/ai-client-html/client/html/themes/* public/themes/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aimeos\\Shop\\ShopServiceProvider"
            ]
        }
    }
}
