Instalación de Paquetes
-----------------------
rpm -Uvh mod_ssl-2.2.0-5.1.2.i386.rpm
rpm -Uvh openssl-0.9.8a-5.2.i686.rpm
rpm -Uvh openssl-perl-0.9.8a-5.2.i386.rpm

Configuración del servidor apache seguro
----------------------------------------
mkdir  /etc/ssl
cd /etc/ssl

1) Obtención de la Clave Pública y de la Clave Privada (CA)
   ---------------------------------------------------
openssl req -x509 -newkey rsa:2048 -days 1825 -keyout cakey.pem -out cacert.pem

2) Generar Clave Privada del Certificado
   -------------------------------------
openssl genrsa -des3 -out server.key -passout pass:sistemas 2048

3) Crear archivo de petición de Certificados
   -----------------------------------------
openssl req -new -subj "/DC=infosistemas.net/OU=web/CN=www.infosistemas.net" -key server.key -passin pass:sistemas -out server.csr

4) Crear archivo de configuración (config.cnf)
   ------------------------------
	vi config.cnf
-----------------------------------------------
basicConstraints = critical, CA:FALSE
extendedKeyUsage = serverAuth, emailProtection
-----------------------------------------------

5) Generar Certificado de Servidor
   -------------------------------
openssl x509 -CA cacert.pem -CAkey cakey.pem -req -in server.csr -days 1825 -extfile config.cnf -sha1 -CAcreateserial -out cert.pem

6) Modificar el archivo de configuración de apache
   -----------------------------------------------
	vi /etc/httpd/conf.d/ssl.conf

     12 LoadModule ssl_module modules/mod_ssl.so

     18 Listen 443

     84 DocumentRoot "/var/www/html"
     85 ServerName www.infosistemas.net:443

    112 SSLCertificateFile /etc/ssl/cert.pem
    119 SSLCertificateKeyFile /etc/ssl/server.key

Certificado de Cliente
----------------------
1) Generar Clave Privada del Cliente
   ---------------------------------
openssl genrsa -des3 -out client.key -passout pass:sistemas 2048

2) Crear archivo de petición del certificado
   -----------------------------------------
openssl req -new -subj "/DC=infosistemas.net/OU=web/CN=user" -key client.key -passin pass:sistemas -out client.csr

3) Crear archivo de configuración (client.cnf)
   -------------------------------------------
	vi client.cnf
----------------------------------------------
basicConstraints = critical, CA:FALSE
extendedKeyUsage = clientAuth, emailProtection
----------------------------------------------

4) Generar Certificado de cliente (Instalado en el Servidor)
   ------------------------------
openssl x509 -CA cacert.pem -CAkey cakey.pem -req -in client.csr -days 365 -extfile client.cnf -sha1 -set_serial 3 -out client.pem

5) Modificar el archivo de configuración de apache
   -----------------------------------------------
	vi /etc/httpd/conf.d/ssl.conf
---------------------------------------------------
    134 SSLCACertificateFile /etc/ssl/cacert.pem
    141 SSLVerifyClient require
---------------------------------------------------

6) Generar Certificado de cliente (Instalado en el Navegador)
   ------------------------------
openssl pkcs12 -export -in client.pem -inkey client.key -certfile cacert.pem -out client.pkcs12.p12


Configurar sendmail con soporte SSL/TLS
---------------------------------------
mkdir /etc/tls
cd /etc/tls

1) Crear fichero de parametros DSA
   -------------------------------
openssl dsaparam 1024 -out dsa1024.pem

2) Crear Clave privada y Certificado
   ---------------------------------
openssl req -x509 -nodes -newkey dsa:dsa1024.pem -days 730 -out sendmail.crt -keyout sendmail.key

3) Modificar Permisos
   ------------------
chmod 400 /etc/tls/sendmail.*

4) Configurar archivo de configuración de sendmail
   -----------------------------------------------
	vi /etc/mail/sendmail.mc
--------------------------------------------------
     56 define(`confCACERT_PATH',`/etc/tls')dnl
     57 define(`confCACERT',`/etc/tls/sendmail.crt')dnl
     58 define(`confSERVER_CERT',`/etc/tls/sendmail.crt')dnl
     59 define(`confSERVER_KEY',`/etc/tls/sendmail.key')dnl

    119 DAEMON_OPTIONS(`Port=submission, Name=MSA, M=Ea')dnl
    130 DAEMON_OPTIONS(`Port=smtps, Name=TLSMTA, M=s')dnl
------------------------------------------------------------
m4 sendmail.mc>sendmail.cf

Configurar dovecot con soporte SSL/TLS
---------------------------------------
1) Crear Clave privada y certificado
   ---------------------------------
openssl req -x509 -nodes -newkey rsa:1024 -days 730 -out dovecot.crt -keyout dovecot.key

2) Modificar Permisos
   ------------------
chmod 400 /etc/tls/dovecot.*

3) Modificar dovecot.conf
   ----------------------
	vi /etc/dovecot.conf
--------------------------------------------
     37 ssl_cert_file = /etc/tls/dovecot.crt
     38 ssl_key_file = /etc/tls/dovecot.key
--------------------------------------------



























































