{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fswiss\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
}
{\stylesheet
{\s1\qc\f1\fs44\ppscheme-3\lang3082\level1 heading 1;}
{\s2\li270\fi-270\f1\fs32\ppscheme-1\lang3082\level2 heading 2;}
{\s3\li585\fi-225\f1\fs28\ppscheme-1\lang3082\level3 heading 3;}
{\s4\li900\fi-180\f1\fs24\ppscheme-1\lang3082\level4 heading 4;}
{\s5\li1260\fi-180\f1\fs20\ppscheme-1\lang3082\level5 heading 5;}
{\s6\li1620\fi-180\f1\fs20\ppscheme-1\lang3082\level6 heading 6;}
}
\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs44\ppscheme-3\lang3082 {\f1 \par 
}
}