body{margin:0;padding:0 50px 0 50px}
#atentamente{margin:0 0 40px 0}
#cliente{margin:0 0 60px 0}
#concepto{margin:0 0 30px 0}
#fecha{margin:150px 0 80px 0}
#firma span{border-bottom:1px solid #000}
#items{margin:20px 0 0 0;}
#items table{border-collapse:collapse;}
#items table th{background:#d9d9d9}
#items table td,#items table th{border:solid 1px #000;}
#items table td.invisible,#items table th.invisible{border:0}
#items .cantidad{width:50px}
#items .descripcion{padding:5px;text-align:justify;width:300px}
#items .valor-unitario{width:100px}
#items .valor-total{text-align:center;width:100px}
#notas{margin:60px 0 60px 0;text-align:justify}
.derecha{text-align:right}
