{
	"name": "danielromeroauk/inventarios",
	"description": "Sistema de inventarios.",
	"keywords": ["framework", "laravel", "inventarios", "adsiar", "construimportados"],
	"require": {
		"laravel/framework": "4.0.10",
		"phpoffice/phpexcel": "1.8.0",
		"intervention/image": "2.1.1"
	},
	"require-dev": {
		"way/generators": "~2.0",
		"barryvdh/laravel-debugbar": "1.8.*@dev"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
